{
  "name": "goodapp",
  "version": "1.0.0",
  "description": "This is a good APP project scaffolding，To reduce the development efficiency of app，I think it's good.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Old Cheng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  },
  "bin": {
    "goodapp": "bin/scion"
  }
}
